<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=0">
  <title>Giant's Deep</title>
  <link rel="stylesheet" href="../css/mainstyle.css">
  <link rel="stylesheet" href="../css/mobile/mainstyle-mobile.css">
  <link rel="stylesheet" href="../css/giants.css">
  <link rel="stylesheet" href="../css/planets.css">
  <link rel="stylesheet" href="../fonts/fonts.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="./hub.html"><img src="../img/ship-outline.png" alt=""></a></li>
        <li><a href="./twins.html"><img src="../img/Hourglass-twins-outline.png" alt=""></a></li>
        <li><a href="./timber.html"><img src="../img/Timber-Hearth-outline.png" alt=""></a></li>
        <li><a href="./brittle.html"><img src="../img/Brittle-hollow-outline.png" alt=""></a></li>
        <li><a href="./giants.html"><img src="../img/Giants-deep.png" alt=""></a></li>
        <li><a href="./bramble.html"><img src="../img/dark-bramble-outline.png" alt=""></a></li>
      </ul>
      <div class="grip"><a class="grip-link" href="./hub.html"></a></div>
      <ul>
        <li><a href="./characters.html"><img src="../img/characters-outline.png" alt=""></a></li>
        <li><a href="./ratings.html"><img src="../img/rating-outline.png" alt=""></a></li>
        <li><a href="./order.html"><img src="../img/order-outline.png" alt=""></a></li>
        <li><a href="./about.html"><img src="../img/about-outline.png" alt="" /></a></li>
      </ul>
    </nav>
</header>
  <main>
    <article>
      <p>Giant's Deep is een oceaanplaneet die bestaat uit steeds dichter wordende vloeibare lagen, met vijf kleine eilanden aan de oppervlakte De planeet heeft een dichte atmosfeer en turbulent weer, waardoor er vaak enorme cyclonen ontstaan die zich over het oppervlak van het water verplaatsen.  Vier van de vijf eilanden drijven vrij rond in de oceaan van de planeet en worden af en toe kortstondig boven de planeet gegooid door passerende cyclonen. De eilanden vallen snel en gewelddadig terug in de oceaan van de planeet. Om het risico op letsel te verminderen, hadden de Nomai cyclonenschuilplaatsen gebouwd, verspreid over de Nomai-ruïnes op de eilanden. Als je deze planeet wil verkennen ga je moeten oppassen voor de cyclonen en de enorm hoge zwaartekracht.</p>
    </article>
  </main>
  <footer><div></div> <small>&copy;Cornillie Jeffrey</small></footer>
</body>
</html>